# SpringLearning

./: .project  pom.xml
src/main/java/: springlearning.xml
src/main/java/com/yangsh/: MainApp.java
src/main/java/com/yangsh/common/icf/: Performer.java
src/main/java/com/yangsh/pojo/: Juggler.java
src/main/resources/: springlearning.xml
src/test/java/com/yangsh/: TestMainApp.java
